# defaults

MINERCONF=/usr/local/etc
MINERSCRIPTS=/usr/local/etc/monit/scripts


GPUMINERLOGFILE=$HOME/gpu-miner.log
CPUMINERLOGFILE=$HOME/cpu-miner.log
MINERLOGDIR=$HOME/miner_log
MINERSTARTLOGFILE=$HOME/miner-restart.log

SUBMITSTALE=1
GPUMINERBIN=ccminer
CPUMINERBIN=cpuminer

