# defaults

MINERCONF=/usr/local/etc
MINERSCRIPTS=/usr/local/etc/monit/scripts


GPUMINERLOGFILE=/gpu-miner.log
CPUMINERLOGFILE=/cpu-miner.log
MINERLOGDIR=/miner_log
MINERSTARTLOGFILE=/miner-restart.log

SUBMITSTALE=1
GPUMINERBIN=ccminer
CPUMINERBIN=cpuminer

