# configure install

MINERCONF=/usr/local/etc
MINERSCRIPTS=/usr/local/etc/monit/scripts

SUBMITSTALE=1
GPUMINERBIN=ccminer
CPUMINERBIN=cpuminer

GPUMINERLOGFILE=/var/log/gpu-miner.log
CPUMINERLOGFILE=/var/log/cpu-miner.log
MINERLOGDIR=/var/log/miner_log
MINERSTARTLOGFILE=/var/log/miner-restart.log

