# defaults

MINERCONF=/usr/local/etc
MINERSCRIPTS=/usr/local/etc/monit/scripts

GPUMINERLOGFILE=/var/log/gpu-miner.log
CPUMINERLOGFILE=/var/log/cpu-miner.log

MINERLOGDIR=/var/log/miner_log
MINERSTARTLOGFILE=/var/log/miner-restart.log

SUBMITSTALE=1
GPUMINERBIN=ccminer
CPUMINERBIN=cpuminer

