      ___        _                  _             _                        
     / _ \      | |                | |           | |     ___               
    / /_\ \_   _| |_ ___ ______ ___| |_ __ _ _ __| |_   ( _ )              
    |  _  | | | | __/ _ \______/ __| __/ _` | '__| __|  / _ \/\            
    | | | | |_| | || (_) |     \__ \ || (_| | |  | |_  | (_>  <            
    \_| |_/\__,_|\__\___/      |___/\__\__,_|_|   \__|  \___/\/            
                                                                           
                                                                           
                   _             _               _                    ___  
                  | |           | |             (_)                  |__ \ 
     _ __ ___  ___| |_ __ _ _ __| |_   _ __ ___  _ _ __   ___ _ __ ___  ) |
    | '__/ _ \/ __| __/ _` | '__| __| | '_ ` _ \| | '_ \ / _ \ '__/ __|/ / 
    | | |  __/\__ \ || (_| | |  | |_  | | | | | | | | | |  __/ |  \__ \_|  
    |_|  \___||___/\__\__,_|_|   \__| |_| |_| |_|_|_| |_|\___|_|  |___(_)  
                                                                           
                                                                           