                              ___
                             .-' \\".
                            /`    ;--:
                           |     (  (_)==
                           |_ ._ '.__.;
                           \_/`--_---_(
                            (`--(./-\.)
                            `|     _\ |
                             | \  __ /
                            /|  '.__/
                         .'` \     |_
                        /     '-__ / `-
    ___  ____       _             _____                          
    |  \/  (_)     (_)           /  ___|                         
    | .  . |_ _ __  _ _ __   __ _\ `--.  ___ _ ____   _____ _ __ 
    | |\/| | | '_ \| | '_ \ / _` |`--. \/ _ \ '__\ \ / / _ \ '__|
    | |  | | | | | | | | | | (_| /\__/ /  __/ |   \ V /  __/ |_  
    \_|  |_/_|_| |_|_|_| |_|\__, \____/ \___|_|    \_/ \___|_(_) 
                             __/ |                               
                            |___/                                
                                                    c. MMXVIII
                                     
             

                 - NVIDIA Graphics & CPU Mining -
