
     _   _       _   _            _          _   _                     
    | \ | |     | | (_)          | |        | | | |                    
    |  \| | ___ | |_ _  ___ ___  | |_ ___   | | | |___  ___ _ __ ___   
    | . ` |/ _ \| __| |/ __/ _ \ | __/ _ \  | | | / __|/ _ \ '__/ __|  
    | |\  | (_) | |_| | (_|  __/ | || (_) | | |_| \__ \  __/ |  \__ \_ 
    \_| \_/\___/ \__|_|\___\___|  \__\___/   \___/|___/\___|_|  |___(_)


****************************************************************************

This computer system is the private property of its owner, whether
individual, corporate or government.  It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

Any or all uses of this system and all files on this system may be
intercepted, monitored, recorded, copied, audited, inspected, and
disclosed to your employer, to authorized site, government, and law
enforcement personnel, as well as authorized officials of government
agencies, both domestic and foreign.

By using this system, the user consents to such interception, monitoring,
recording, copying, auditing, inspection, and disclosure at the
discretion of such personnel or officials.  Unauthorized or improper use
of this system may result in civil and criminal penalties and
administrative or disciplinary action, as appropriate. By continuing to
use this system you indicate your awareness of and consent to these terms
and conditions of use. LOG OFF IMMEDIATELY if you do not agree to the
conditions stated in this warning.

****************************************************************************
